apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k3s-users-binding
subjects:
- kind: Group
  name: k3s-users
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: k3s-admin
  apiGroup: rbac.authorization.k8s.io
