apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: forgejo-ssh-tcp-route
  namespace: git
  labels:
    app.kubernetes.io/name: forgejo-ssh-tcp-route
    app.kubernetes.io/instance: forgejo
spec:
  entryPoints:
    - ssh-git
  routes:
    - match: "HostSNI(`*`)"
      services:
        - name: forgejo-ssh
          port: 22
          nativeLB: true
