#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: forgejo-smb
#  namespace: git
#  provisioner: smb.csi.k8s.io
#  parameters:
#    source: "//192.168.200.205/documents"
#    csi.storage.k8s.io/provisioner-secret-name: forgejo-smb-creds
#    csi.storage.k8s.io/provisioner-secret-namespace: git
#  reclaimPolicy: Retain
#  volumeBindingMode: Immediate
#  allowVolumeExpansion: true
#  mountOptions:
#    - dir_mode=0777
#    - file_mode=0777



allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: documents-data
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=3000
  - gid=3001
parameters:
  csi.storage.k8s.io/provisioner-secret-name: documents-data-creds
  csi.storage.k8s.io/provisioner-secret-namespace: default
  source: //192.168.200.205/documents
provisioner: smb.csi.k8s.io
reclaimPolicy: Retain
volumeBindingMode: Immediate
