apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openproject-data
  namespace: collab
  labels:
    app.kubernetes.io/instance: openproject-data
    app.kubernetes.io/name: openproject-data
spec:
  storageClassName: smb
  volumeName: documents-data
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
