apiVersion: v1
kind: Secret
metadata:
  name: openproject-secrets
  namespace: collab
type: Opaque
stringData:
  secret-key-base: "sreKh2IQW7ZiUCjzPvwasTv5VLptPzH8XKRjrgU6V6lAIVNjCag36P83Bym2lvGF"
  postgres-password: "IKj#0y1mZb#zdDS#TrLP"
  ldap-password: "purple14735#"
