apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app.kubernetes.io/instance: taiga-data
    app.kubernetes.io/name: taiga-data
  name: taiga-data
  namespace: collab
spec:
  storageClassName: taiga-smb
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
